# crawer

./: .gitignore  README.md  pom.xml
crawer-biz/: pom.xml
crawer-biz/src/main/java/com/mk/crawer/base/cat/: MkCatServiceInterceper.java
crawer-biz/src/main/java/com/mk/crawer/biz/bean/: BaiduHotelsearch.java  GdHotelTel.java  Location.java  Multilist.java  PicInfo.java  Results.java  RoomInfo.java  RoomTypeInfo.java  RoomTypeInfo1.java  Roomlist.java  Roomtypeinfo.java
crawer-biz/src/main/java/com/mk/crawer/biz/dao/: BlackListPageDao.java
crawer-biz/src/main/java/com/mk/crawer/biz/enums/: CityTypeEnum.java
crawer-biz/src/main/java/com/mk/crawer/biz/listen/: IpProxyListen.java
crawer-biz/src/main/java/com/mk/crawer/biz/mapper/: CityListMapper.java  CommentImgMapper.java  CommentMapper.java  CommentSumMapper.java  HotelFacilitiesMapper.java  HotelMapper.java  HotelServicesMapper.java  HotelSurroundMapper.java  RoomTypeDescMapper.java  RoomTypeFacilitiesMapper.java  RoomTypeMapper.java  RoomTypePriceMapper.java  SiteMapper.java
crawer-biz/src/main/java/com/mk/crawer/biz/model/: CityList.java  CityListExample.java  Comment.java  CommentExample.java  CommentImg.java  CommentImgExample.java  CommentSum.java  CommentSumExample.java  Hotel.java  HotelDetailParseException.java  HotelExample.java  HotelFacilities.java  HotelServices.java  HotelServicesExample.java  HotelSurround.java  HotelSurroundExample.java  RoomType.java  RoomTypeDesc.java  RoomTypeDescExample.java  RoomTypeExample.java  RoomTypeFacilities.java  RoomTypeFacilitiesExample.java  RoomTypePrice.java  RoomTypePriceExample.java  Site.java  SiteExample.java
crawer-biz/src/main/java/com/mk/crawer/biz/module/: BlackList.java  HotelDetail.java  PassSwitch.java  UMember.java
crawer-biz/src/main/java/com/mk/crawer/biz/moudle/: BlackList.java  PassSwitch.java  UMember.java
crawer-biz/src/main/java/com/mk/crawer/biz/repository/: MyBatisRepository.java
crawer-biz/src/main/java/com/mk/crawer/biz/servcie/: BlackListService.java  BrandsService.java  CacheSyncService.java  CrawGdHotelReviewService.java  CrawGdHotelService.java  CrawGdHotelTelService.java  CrawGdRoomType.java  HotelDetailCrawlService.java  HotelMappingService.java  ICityListService.java  ICommentImgService.java  ICommentService.java  IHotelImageService.java  IHotelMappingBusinessService.java  IHotelMappingService.java  IHotelService.java  IHotelServicesService.java  (+16 more)
crawer-biz/src/main/resources/: common.properties  db-context.xml  db.properties  log4j.xml
crawer-biz/src/main/resources/sqlmap/: CityListMapper.xml  CommentImgMapper.xml  CommentMapper.xml  CommentSumMapper.xml  HotelFacilitiesMapper.xml  HotelMapper.xml  HotelServicesMapper.xml  HotelSurroundMapper.xml  RoomTypeDescMapper.xml  RoomTypeFacilitiesMapper.xml  RoomTypeMapper.xml  RoomTypePriceMapper.xml  SiteMapper.xml
crawer-biz/src/main/resources/sqlmap/blacklist/: blackList.xml  passSwitch.xml
crawer-biz/src/main/resources/sqlmap/crawer/: BrandsMapper.xml  CityListMapper.xml  CityMapper.xml  CommentImgMapper.xml  CommentMapper.xml  CommentSumMapper.xml  GdCommentDetailMapper.xml  GdHotelMapper.xml  GdHotelPhotosMapper.xml  GdPlatformRoomTypeMapper.xml  GdRoomPicMapper.xml  GdRoomTypeMapper.xml  HotelFacilitiesMapper.xml  HotelImageMapper.xml  HotelMapper.xml  HotelMappingMapper.xml  HotelServicesMapper.xml  HotelSurroundMapper.xml  IpProxyMapper.xml  MtCityMapper.xml  MtHotelImageMapper.xml  MtHotelMapper.xml  MtHotelServiceMapper.xml  OtaPrice.xml  QunarHotelMapper.xml  RoomTypeDescMapper.xml  RoomTypeFacilitiesMapper.xml  RoomTypeMapper.xml  RoomTypeMappingMapper.xml  RoomTypePriceMapper.xml  SiteMapper.xml
crawer-biz/src/main/resources/sqlmap/ots/: TCityListMapper.xml  hotelsubject.xml  tDistrictMapper.xml  umember.xml
crawer-biz/src/main/resources/sqlmap/umember/: umember.xml
crawer-web/: pom.xml
crawer-web/src/main/java/com/mk/crawer/framework/: AppUtils.java  DistributedLockUtil.java  MkJedisConnectionFactory.java  RedisConfiguration.java
crawer-web/src/main/java/com/mk/crawer/job/: ReFreshOTAPriceTask.java  SwitchUtil.java  TaskService.java  TaskServiceManager.java  Worker.java
crawer-web/src/main/java/com/mk/crawer/task/: ReFreshBlackListTask.java
crawer-web/src/main/java/com/mk/crawer/utils/: CrawerUtils.java
crawer-web/src/main/resources/: baiDuAccessKey.property  common_urls.properties  crawerapi.properties  log4j.xml  logback.xml  resource.xml  root-context.xml  schedule-context.xml  servlet-context.xml  wechat.properties
crawer-web/src/main/resources/db/: whotel.sql
crawer-web/src/main/resources/spring/: applicationContext-thread.xml
crawer-web/src/main/webapp/: index.jsp
crawer-web/src/main/webapp/WEB-INF/: web.xml
crawer-web/src/main/webapp/WEB-INF/views/: index.jsp
crawer-web/src/main/webapp/resources/css/: sb-admin.css
crawer-web/src/test/java/com/imike/whotel/test/: WeChatTest.java
crawer-web/src/test/java/common/: BaseTest.java
framework/: pom.xml
framework/src/main/java/com.mk/framework/: AppUtils.java  DistributedLockUtil.java  MkJedisConnectionFactory.java  PropertiesUtil.java  RedisConfiguration.java  UrlUtils.java
framework/src/main/java/com.mk/framework/jedis/: MkJedis.java  MkJedisFactory.java  MkJedisSentinelPool.java
framework/src/main/java/com.mk/framework/job/: ReFreshBlackListTask.java
framework/src/main/java/com.mk/framework/manager/: RedisCacheName.java
framework/src/main/java/com.mk/framework/proxy/: Config.java  JSONUtil.java  RedisUtil.java  SystemStatus.java  ThreadContext.java  ThreadUtil.java
framework/src/main/java/com.mk/framework/proxy/http/: .gitignore  CharsetDetector.java  Config.java  Device.java  GBJProxy.java  HttpUtil.java  IRequestHead.java  JSONUtil.java  ProxyServer.java  ProxyServerFetch.java  ProxyServerJob.java  ProxyServerManager.java  RedisUtil.java  SystemStatus.java  ThreadUtil.java
framework/src/main/java/com.mk/framework/proxy/server/: GBJProxy.java  KDLProxy.java  ProxyServer.java  ProxyServerFetch.java  ProxyServerJob.java  ProxyServerManager.java
whotel-api/: pom.xml
(+341 files in other folders)
