<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mk</groupId>
    <artifactId>bypass</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>bypass-api</module>
        <module>bypass-biz</module>
        <module>bypass-web</module>

    </modules>
    <build>
        <finalName>bypass</finalName>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://10.10.144.74:8081/nexus/content/repositories/releases/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://10.10.144.74:8081/nexus/content/repositories/releases/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <java-version>1.7</java-version>
        <spring.version>4.0.0.RELEASE</spring.version>
        <org.aspectj-version>1.7.3</org.aspectj-version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.2</logback.version>
    </properties>
    <profiles>

        <profile>
            <id>shanghai-clu</id>
            <properties>
                <label>product</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url><![CDATA[jdbc:mysql://10.4.1.242:3306/ots?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></jdbc.url>
                <jdbc.user>imike-writer</jdbc.user>
                <jdbc.password>Imike-writer</jdbc.password>

            </properties>
        </profile>
        <profile>
            <id>bgp-clu</id>
            <properties>
                <label>product</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url><![CDATA[jdbc:mysql://10.10.119.90:3306/ots?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></jdbc.url>
                <jdbc.user>imike-writer</jdbc.user>
                <jdbc.password>Imike-writer</jdbc.password>

            </properties>
        </profile>

        <profile>
            <id>shanghai-simulation</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <label>simulation</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url><![CDATA[jdbc:mysql://10.4.24.11:3306/ots?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></jdbc.url>
                <jdbc.user>root</jdbc.user>
                <jdbc.password>LZBV5D5ak</jdbc.password>

            </properties>
        </profile>

        <profile>
            <id>test</id>

            <properties>
                <label>test</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url><![CDATA[jdbc:mysql://10.4.17.242:3306/ots?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></jdbc.url>
                <jdbc.user>ota2developer</jdbc.user>
                <jdbc.password>www.imike.com</jdbc.password>

            </properties>
        </profile>

        <profile>
            <id>bgp-simulation</id>

            <properties>
                <label>simulation</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url><![CDATA[jdbc:mysql://10.10.187.189:3306/ots?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></jdbc.url>
                <jdbc.user>root</jdbc.user>
                <jdbc.password>LZBV5D5ak</jdbc.password>

            </properties>
        </profile>
    </profiles>

</project>