<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mk</groupId>
    <artifactId>crawers</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>crawer-api</module>
        <module>crawer-biz</module>
        <module>crawer-web</module>

    </modules>
    <build>
        <finalName>crawer</finalName>
    </build>

    <repositories>
        <repository>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://192.168.20.80:8081/mkrepo/</url>
        </repository>
    </repositories>
    <pluginRepositories>
        <pluginRepository>
            <id>public</id>
            <name>Public Repositories</name>
            <url>http://192.168.20.80:8081/mkrepo/</url>
        </pluginRepository>
    </pluginRepositories>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java-version>1.7</java-version>
        <spring.version>4.0.0.RELEASE</spring.version>
        <org.aspectj-version>1.7.3</org.aspectj-version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.1.2</logback.version>
    </properties>
    <profiles>

        <profile>
            <id>shanghai-clu</id>
            <properties>
                <label>product</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url><![CDATA[jdbc:mysql://10.4.1.242:3306/crawer?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></jdbc.url>
                <jdbc.user>imike-writer</jdbc.user>
                <jdbc.password>Imike-writer</jdbc.password>
                <spring.redis.sentinel.master>ots-redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>10.4.1.14:26379,10.4.1.210:26379</spring.redis.sentinel.nodes>
                <jedis.pool.maxidl>20</jedis.pool.maxidl>
                <jedis.pool.minidl>8</jedis.pool.minidl>
                <jedis.pool.maxtotal>500</jedis.pool.maxtotal>
                <weChat.web.appid>wxf7d3b133a566825a</weChat.web.appid>
                <weChat.web.secret>09f88e9c741c0be52de6ea789861f550</weChat.web.secret>
                <weChat.web.scope>snsapi_login</weChat.web.scope>
                <weChat.web.redirect_uri>http://www.imike.com/wechat/callback</weChat.web.redirect_uri>
            </properties>
        </profile>
        <profile>
            <id>bgp-clu</id>
            <properties>
                <label>product</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url><![CDATA[jdbc:mysql://10.10.119.90:3306/crawer?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></jdbc.url>
                <jdbc.user>imike-writer</jdbc.user>
                <jdbc.password>Imike-writer</jdbc.password>
                <spring.redis.sentinel.master>ots-redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>10.10.103.141:26379,10.10.104.151:26379</spring.redis.sentinel.nodes>
                <jedis.pool.maxidl>20</jedis.pool.maxidl>
                <jedis.pool.minidl>8</jedis.pool.minidl>
                <jedis.pool.maxtotal>500</jedis.pool.maxtotal>
                <weChat.web.appid>wxf7d3b133a566825a</weChat.web.appid>
                <weChat.web.secret>09f88e9c741c0be52de6ea789861f550</weChat.web.secret>
                <weChat.web.scope>snsapi_login</weChat.web.scope>
                <weChat.web.redirect_uri>http://www.imike.com/wechat/callback</weChat.web.redirect_uri>
            </properties>
        </profile>

        <profile>
            <id>shanghai-simulation</id>

            <properties>
                <label>simulation</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url><![CDATA[jdbc:mysql://10.4.24.11:3306/crawer?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></jdbc.url>
                <jdbc.user>root</jdbc.user>
                <jdbc.password>LZBV5D5ak</jdbc.password>
                <spring.redis.sentinel.master>ota2-test-redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>10.4.20.206:26379</spring.redis.sentinel.nodes>
                <!--<spring.redis.sentinel.master>mymaster</spring.redis.sentinel.master>-->
                <!--<spring.redis.sentinel.nodes>192.168.70.52:26379</spring.redis.sentinel.nodes>-->
                <jedis.pool.maxidl>20</jedis.pool.maxidl>
                <jedis.pool.minidl>8</jedis.pool.minidl>
                <jedis.pool.maxtotal>500</jedis.pool.maxtotal>
                <weChat.web.appid>wxf7d3b133a566825a</weChat.web.appid>
                <weChat.web.secret>09f88e9c741c0be52de6ea789861f550</weChat.web.secret>
                <weChat.web.scope>snsapi_login</weChat.web.scope>
                <weChat.web.redirect_uri>http://www.imike.com/wechat/callback</weChat.web.redirect_uri>
            </properties>
        </profile>

        <profile>
            <id>test</id>

            <properties>
                <label>test</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url><![CDATA[jdbc:mysql://10.4.17.242:3306/crawer?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></jdbc.url>
                <jdbc.user>ota2developer</jdbc.user>
                <jdbc.password>www.imike.com</jdbc.password>

            </properties>
        </profile>

        <profile>
            <id>bgp-simulation</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <label>simulation</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url><![CDATA[jdbc:mysql://10.10.187.189:3306/crawer?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></jdbc.url>
                <jdbc.user>root</jdbc.user>
                <jdbc.password>LZBV5D5ak</jdbc.password>
                <spring.redis.sentinel.master>ots-smlt-bj-redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>10.10.115.57:26379</spring.redis.sentinel.nodes>
                <jedis.pool.maxidl>20</jedis.pool.maxidl>
                <jedis.pool.minidl>8</jedis.pool.minidl>
                <jedis.pool.maxtotal>500</jedis.pool.maxtotal>
                <weChat.web.appid>wxf7d3b133a566825a</weChat.web.appid>
                <weChat.web.secret>09f88e9c741c0be52de6ea789861f550</weChat.web.secret>
                <weChat.web.scope>snsapi_login</weChat.web.scope>
                <weChat.web.redirect_uri>http://www.imike.com/wechat/callback</weChat.web.redirect_uri>
            </properties>
        </profile>


        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <label>simulation</label>
                <jdbc.driver>com.mysql.jdbc.Driver</jdbc.driver>
                <jdbc.url><![CDATA[jdbc:mysql://10.10.193.12:3306/crawer?autoReconnect=true&zeroDateTimeBehavior=convertToNull&characterEncoding=utf8]]></jdbc.url>
                <jdbc.user>root</jdbc.user>
                <jdbc.password>LZBV5D5ak</jdbc.password>
                <spring.redis.sentinel.master>ots-dev-redis</spring.redis.sentinel.master>
                <spring.redis.sentinel.nodes>10.10.154.159:26379</spring.redis.sentinel.nodes>
                <jedis.pool.maxidl>20</jedis.pool.maxidl>
                <jedis.pool.minidl>8</jedis.pool.minidl>
                <jedis.pool.maxtotal>500</jedis.pool.maxtotal>
                <weChat.web.appid>wxf7d3b133a566825a</weChat.web.appid>
                <weChat.web.secret>09f88e9c741c0be52de6ea789861f550</weChat.web.secret>
                <weChat.web.scope>snsapi_login</weChat.web.scope>
                <weChat.web.redirect_uri>http://www.imike.com/wechat/callback</weChat.web.redirect_uri>
            </properties>
        </profile>
    </profiles>

</project>