
qunar.citylist=${qunar.citylist}
qunar.touch.hostlist=${qunar.touch.hostlist}
qunar.map.hostlist=${qunar.map.hostlist}
qunar.hotldetail=${qunar.hotldetail}
gd.hotelList=http://restapi.amap.com/v3/place/text

