<<<<<<< HEAD
jdbc.driverClassName=${jdbc.driver}

ots.jdbc.urls=${ots.jdbc.url}
ots.jdbc.usernames=${ots.jdbc.user}
ots.jdbc.passwords=${ots.jdbc.password}

crawler.jdbc.url=${crawer.jdbc.url}
crawler.jdbc.username=${crawer.jdbc.user}
crawler.jdbc.password=${crawer.jdbc.password}
=======
jdbc.driverClassName=com.mysql.jdbc.Driver

ots.jdbc.urls=10.10.193.12
ots.jdbc.usernames=smlt-writer
ots.jdbc.passwords=j9bcyZ5U5LQp7xxEomsu

crawler.jdbc.url=jdbc:mysql://10.4.24.11:3306/crawer?characterEncoding=utf8
crawler.jdbc.username=smlt-writer
crawler.jdbc.password=j9bcyZ5U5LQp7xxEomsu
>>>>>>> dev_hoteldetail
