jdbc.driverClassName=com.mysql.jdbc.Driver

ots.jdbc.urls=10.10.193.12
ots.jdbc.usernames=smlt-writer
ots.jdbc.passwords=j9bcyZ5U5LQp7xxEomsu

crawler.jdbc.url=jdbc:mysql://10.4.24.11:3306/crawer?characterEncoding=utf8
crawler.jdbc.username=smlt-writer
crawler.jdbc.password=j9bcyZ5U5LQp7xxEomsu