jdbc.driverClassName=${jdbc.driver}

ots.jdbc.urls=${ots.jdbc.url}
ots.jdbc.usernames=${ots.jdbc.user}
ots.jdbc.passwords=${ots.jdbc.password}

crawler.jdbc.url=${crawer.jdbc.url}
crawler.jdbc.username=${crawer.jdbc.user}
crawler.jdbc.password=${crawer.jdbc.password}
