jdbc.driverClassName=${jdbc.driver}

umember.jdbc.url=${jdbc.url}
umember.jdbc.username=${jdbc.user}
umember.jdbc.password=${jdbc.password}

blacklist.jdbc.url=${jdbc.url}
blacklist.jdbc.username=${jdbc.user}
blacklist.jdbc.password=${jdbc.password}

crawer.jdbc.url=${crawer.jdbc.url}
crawer.jdbc.username=${crawer.jdbc.user}
crawer.jdbc.password=${crawer.jdbc.password}