qunar.citylist=${qunar.citylist}
qunar.hostlist=${qunar.hostlist}
qunar.hostdetail=${qunar.hostdetail}
qunar.map.hostlist=${qunar.map.hostlist}
qunar.touch.hostlist=${qunar.touch.hostlist}
qunar.codeapi=${qunar.codeapi}
qunar.challageapi=${qunar.challageapi}
