spring.redis.sentinel.master=${spring.redis.sentinel.master}
spring.redis.sentinel.nodes=${spring.redis.sentinel.nodes}
jedis.pool.maxidl=${jedis.pool.maxidl}
jedis.pool.minidl=${jedis.pool.minidl}
jedis.pool.maxtotal=${jedis.pool.maxtotal}